# 说明：

# 【Set_Time1】和【Set_Time2】代表小时【0-23小时】请注意! 这里没有【24】小时! 
# 所以填写小时的范围只能是 "0 到 23"，例如：1应该写作 "1" ，而非 "01"。
# 【Set_minute1】和【Set_minute2】代表分钟【0-59分钟】，请注意! 这里没有【60】分钟!
# 所以填写分钟的范围只能是"0 到 59"，例如：1分钟应该写作 "1" ，而非 "01"。

# 【星期设定】只能填写【1-7】的纯数字，不能为0！分别对应： 
# 1 = 周日, 2 = 周一, ..., 7 = 周六

# 设置时间段1
# - 【时间1】设置：小时和分钟
Set_Time1=0   # 小时（0-23）
Set_minute1=0 # 分钟（0-59）

# 设置时间段2
# - 【时间2】设置：小时和分钟
Set_Time2=0   # 小时（0-23）
Set_minute2=0 # 分钟（0-59）

# 设置星期设定
# - 【星期设定1】和【星期设定2】为指定执行清理的星期
Set_weekday1=3 # 星期设定1（1-7），如 1 = 周日, 3 = 周三
Set_weekday2=6 # 星期设定2（1-7），如 6 = 周六
